<h2 class="titlePrincipal" data-bind="text: principalTitle"></h2>
<div id="carousel-example" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example" data-slide-to="1"></li>
      <li data-target="#carousel-example" data-slide-to="2"></li>
      <li data-target="#carousel-example" data-slide-to="3"></li>
    </ol>
  
    <!-- img slides !-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img data-bind="attr: {src:banner1.src}" alt="Banner demonstrativo"/>
        <div class="carousel-caption">
          <h3 class="titleBanner" data-bind="text: textBanner1"></h3>
        </div>
      </div>
      <div class="item">
        <img data-bind="attr: {src:banner2.src}" alt="Banner demonstrativo"/>
        <div class="carousel-caption">
          <h3 class="titleBanner" data-bind="text: textBanner2"></h3>
        </div>
      </div>
      <div class="item">
        <img data-bind="attr: {src:banner3.src}" alt="Banner demonstrativo"/>
        <div class="carousel-caption">
          <h3 class="titleBanner" data-bind="text: textBanner3"></h3>
        </div>
      </div>
      <div class="item">
        <img data-bind="attr: {src:banner4.src}" alt="Banner demonstrativo"/>
        <div class="carousel-caption">
          <h3 class="titleBanner" data-bind="text: textBanner4"></h3>
        </div>
      </div>
    </div>
  
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example" role="button"data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example"role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  