
.carousel-inner img {
    display: block;
    width: 100%;
    max-height: 400px;
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center center;
}
.titleBanner{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.titlePrincipal{
    font-size: 3rem;
    color: #6c7075;
    text-align: center;
    margin: auto;
}

